# DP-PRINT-DESIGN

./: CONTENT.docx  Structure.txt
angular/: package-lock.json  package.json
angular/src/: custom-theme.scss  index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/admin/: admin.module.ts
angular/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
angular/src/app/signup/: signup.component.html  signup.component.ts
angular/src/app/userpage/: userpage-routing.module.ts  userpage.module.ts
aspnetcoreAPI/: aspnetcoreAPI.sln
aspnetcoreAPI/aspnetcoreAPI/: Program.cs  WeatherForecast.cs  aspnetcoreAPI.csproj
aspnetcoreAPI/aspnetcoreAPI/ApplicationDbContext/: DpPrintDesign.cs
aspnetcoreAPI/aspnetcoreAPI/Context/: ProductContext.cs  UserContext.cs
aspnetcoreAPI/aspnetcoreAPI/Controllers/: CartController.cs  ProductController.cs  ShippingController.cs  TodoItemsController.cs  UploadController.cs  UserVerification.cs  UsersController.cs  WeatherForecastController.cs
aspnetcoreAPI/aspnetcoreAPI/Models/: CartModel.cs  CartModelPost.cs  CategoryModel.cs  ChoicesModel.cs  IdentificationModel.cs  ProductModel.cs  SeedData.cs  ShippingModel.cs  SpecificationModel.cs  TodoContext.cs  TodoItem.cs  UserModel.cs
aspnetcoreAPI/aspnetcoreAPI/Properties/: launchSettings.json
aspnetcoreAPI/aspnetcoreAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app/admin/product/: product.component.html  product.component.ts
(+20 files in other folders)
